server.port=8083
#spring.data.mongodb.uri=mongodb+srv://Test:Test@test.mebdu.mongodb.net/Receptionist?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.z4moqgt.mongodb.net/hms?retryWrites=true&w=majority
spring.data.mongodb.database=Receptionist
spring.application.name=Receptionsit-Service
spring.cloud.compatibility-verifier.enabled=false
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'


#Apeksha DB Link
#spring.data.mongodb.uri=mongodb+srv://hms:hms@cluster0.a3dukip.mongodb.net/?retryWrites=true&w=majority
