
server.port=8082
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.z4moqgt.mongodb.net/hms?retryWrites=true&w=majority
spring.data.mongodb.database=Manager
spring.application.name=Manager-Service
spring.cloud.compatibility-verifier.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Apeksha DB Link
#spring.data.mongodb.uri=mongodb+srv://hms:hms@cluster0.a3dukip.mongodb.net/?retryWrites=true&w=majority
