
server.port=8810
spring.application.name=api-gateway-ms
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.routes[0].id=Manager-Service
spring.cloud.gateway.routes[0].uri=lb://Manager-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/Manager/**