server.port=8086

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.z4moqgt.mongodb.net/hms?retryWrites=true&w=majority
spring.data.mongodb.database=Payment
spring.application.name=Payment-Service
spring.cloud.compatibility-verifier.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
